<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.lab7.FruitDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgFruitDetail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#EEEEEE"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image" />

        <TextView
            android:id="@+id/tvFruitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFruitPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_default"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFruitQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_subtitle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFruitStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_subtitle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvFruitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_title"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
