<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.example.lab7.Lab7Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Danh sách trái cây"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm trái cây"
            android:imeOptions="actionSearch" />

        <EditText
            android:id="@+id/filterPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Lọc giá từ"
            android:inputType="number"
            android:imeOptions="actionSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            android:padding="8dp"
            tools:listitem="@layout/item_fruit_lab7" />

        <ProgressBar
            android:id="@+id/loadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_default"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:contentDescription="Thêm trái cây"
            android:src="@drawable/ic_add" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
